<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eLP-tC-PdU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency-->
        <scene sceneID="Inq-r7-eAl">
            <objects>
                <viewController id="gwR-KX-Sy5" customClass="CurrencyListViewController" customModule="currency_board" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTh-C5-6ZB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXN-x8-IKn">
                                <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAh-t3-r0m">
                                        <rect key="frame" x="10" y="15" width="394" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.00" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="quc-VM-fpr">
                                                <rect key="frame" x="135.5" y="0.0" width="183.5" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jRg-oP-NYL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gwR-KX-Sy5" id="fLc-7J-mCD"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFp-37-AyJ">
                                                <rect key="frame" x="334" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3M0-eH-NmD"/>
                                                    <constraint firstAttribute="height" constant="50" id="mUY-5t-Nx2"/>
                                                </constraints>
                                                <state key="normal" image="arrow-icon2"/>
                                                <connections>
                                                    <action selector="performConvertCurrencyAction:" destination="gwR-KX-Sy5" eventType="touchUpInside" id="U18-s5-v34"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbD-pj-cbk">
                                                <rect key="frame" x="10" y="0.0" width="109.5" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kCh-a3-YO5">
                                                        <rect key="frame" x="5" y="5" width="99.5" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usd" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hjq-MO-bPF">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79q-Fe-xoQ">
                                                                <rect key="frame" x="53" y="0.0" width="32" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <state key="normal" title="USD">
                                                                    <color key="titleColor" red="0.050534824169999999" green="0.64306017790000003" blue="0.89670191210000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="5.0"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="performCountryTapAction:" destination="gwR-KX-Sy5" eventType="touchUpInside" id="FvF-tZ-Idc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn3-ax-UG7">
                                                                <rect key="frame" x="90" y="0.0" width="9.5" height="40"/>
                                                                <state key="normal" image="down-icon"/>
                                                                <connections>
                                                                    <action selector="performCountryTapAction:" destination="gwR-KX-Sy5" eventType="touchUpInside" id="dRA-wH-q2I"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="kCh-a3-YO5" firstAttribute="leading" secondItem="UbD-pj-cbk" secondAttribute="leading" constant="5" id="5bg-ti-9Ss"/>
                                                    <constraint firstAttribute="bottom" secondItem="kCh-a3-YO5" secondAttribute="bottom" constant="5" id="6q5-Aj-9fI"/>
                                                    <constraint firstAttribute="height" constant="50" id="9RE-qv-kLZ"/>
                                                    <constraint firstItem="kCh-a3-YO5" firstAttribute="top" secondItem="UbD-pj-cbk" secondAttribute="top" constant="5" id="KZF-w1-EWL"/>
                                                    <constraint firstAttribute="trailing" secondItem="kCh-a3-YO5" secondAttribute="trailing" constant="5" id="gTz-8n-9YF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="5.0"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vFp-37-AyJ" secondAttribute="trailing" constant="10" id="38o-ru-ZmB"/>
                                            <constraint firstItem="UbD-pj-cbk" firstAttribute="centerY" secondItem="jAh-t3-r0m" secondAttribute="centerY" id="JlG-QP-e6q"/>
                                            <constraint firstItem="UbD-pj-cbk" firstAttribute="leading" secondItem="jAh-t3-r0m" secondAttribute="leading" constant="10" id="M09-ou-xpx"/>
                                            <constraint firstItem="quc-VM-fpr" firstAttribute="leading" secondItem="UbD-pj-cbk" secondAttribute="trailing" constant="16" id="WIf-gH-xGL"/>
                                            <constraint firstItem="vFp-37-AyJ" firstAttribute="leading" secondItem="quc-VM-fpr" secondAttribute="trailing" constant="15" id="stJ-7K-eyv"/>
                                            <constraint firstAttribute="height" constant="50" id="xFk-6y-gup"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowOpacity" value="0.5"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0HL-as-Dlg"/>
                                    <constraint firstItem="vFp-37-AyJ" firstAttribute="centerY" secondItem="nXN-x8-IKn" secondAttribute="centerY" id="10M-jr-c4k"/>
                                    <constraint firstItem="jAh-t3-r0m" firstAttribute="centerY" secondItem="nXN-x8-IKn" secondAttribute="centerY" id="F8c-Bt-Bgv"/>
                                    <constraint firstItem="jAh-t3-r0m" firstAttribute="leading" secondItem="nXN-x8-IKn" secondAttribute="leading" constant="10" id="Jq6-cZ-9m5"/>
                                    <constraint firstAttribute="trailing" secondItem="jAh-t3-r0m" secondAttribute="trailing" constant="10" id="RGw-18-iFv"/>
                                    <constraint firstItem="jAh-t3-r0m" firstAttribute="centerX" secondItem="nXN-x8-IKn" secondAttribute="centerX" id="SM6-bw-PLw"/>
                                    <constraint firstItem="quc-VM-fpr" firstAttribute="centerY" secondItem="nXN-x8-IKn" secondAttribute="centerY" id="YRT-wg-TMD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iOk-EC-HDm">
                                <rect key="frame" x="0.0" y="168" width="414" height="728"/>
                                <viewLayoutGuide key="safeArea" id="0SE-mi-nDc"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="search your country" id="0Ne-Bt-gKt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyListCellIdentifier" rowHeight="60" id="UDL-jm-Ksk" userLabel="CurrencyListCell" customClass="CurrencyListCell" customModule="currency_board" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UDL-jm-Ksk" id="2bb-Vj-EMd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="us" translatesAutoresizingMaskIntoConstraints="NO" id="K2c-lr-QwX">
                                                    <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ADB-uW-cRW"/>
                                                        <constraint firstAttribute="width" constant="30" id="apQ-hL-su4"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VFn-cY-mzY">
                                                    <rect key="frame" x="61" y="7.5" width="237.5" height="45.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSu-ro-gLo">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="United States of America" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwb-Je-hZG">
                                                            <rect key="frame" x="0.0" y="29.5" width="151.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLM-Ty-hGt">
                                                    <rect key="frame" x="385" y="19.5" width="9" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VFn-cY-mzY" firstAttribute="leading" secondItem="K2c-lr-QwX" secondAttribute="trailing" constant="16" id="2Fh-x0-nU9"/>
                                                <constraint firstItem="K2c-lr-QwX" firstAttribute="centerY" secondItem="2bb-Vj-EMd" secondAttribute="centerY" id="F9p-Bg-k74"/>
                                                <constraint firstItem="VFn-cY-mzY" firstAttribute="centerY" secondItem="2bb-Vj-EMd" secondAttribute="centerY" id="M8q-oP-dv6"/>
                                                <constraint firstItem="DLM-Ty-hGt" firstAttribute="centerY" secondItem="2bb-Vj-EMd" secondAttribute="centerY" id="VKc-TQ-9Yr"/>
                                                <constraint firstItem="DLM-Ty-hGt" firstAttribute="leading" relation="lessThanOrEqual" secondItem="VFn-cY-mzY" secondAttribute="trailing" constant="86.5" id="g3f-ru-mSq"/>
                                                <constraint firstAttribute="trailing" secondItem="DLM-Ty-hGt" secondAttribute="trailing" constant="20" id="rdb-jT-N0x"/>
                                                <constraint firstItem="K2c-lr-QwX" firstAttribute="leading" secondItem="2bb-Vj-EMd" secondAttribute="leading" constant="15" id="yJg-fH-nkC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryCode" destination="aSu-ro-gLo" id="CQv-Up-bgm"/>
                                            <outlet property="countryFlag" destination="K2c-lr-QwX" id="gyp-Ma-Lhh"/>
                                            <outlet property="countryName" destination="Iwb-Je-hZG" id="Mqj-ph-rOL"/>
                                            <outlet property="currencyValue" destination="DLM-Ty-hGt" id="EqY-O9-50X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N88-PL-MAL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N88-PL-MAL" firstAttribute="trailing" secondItem="iOk-EC-HDm" secondAttribute="trailing" id="4Ji-uw-rOW"/>
                            <constraint firstItem="iOk-EC-HDm" firstAttribute="top" secondItem="nXN-x8-IKn" secondAttribute="bottom" id="HFL-jc-kEv"/>
                            <constraint firstItem="nXN-x8-IKn" firstAttribute="leading" secondItem="N88-PL-MAL" secondAttribute="leading" id="gff-dj-YDE"/>
                            <constraint firstItem="nXN-x8-IKn" firstAttribute="top" secondItem="N88-PL-MAL" secondAttribute="top" id="mOp-0b-e6e"/>
                            <constraint firstItem="iOk-EC-HDm" firstAttribute="leading" secondItem="N88-PL-MAL" secondAttribute="leading" id="rBx-Mg-45d"/>
                            <constraint firstItem="nXN-x8-IKn" firstAttribute="trailing" secondItem="N88-PL-MAL" secondAttribute="trailing" id="wEf-TC-v2D"/>
                            <constraint firstItem="iOk-EC-HDm" firstAttribute="bottom" secondItem="N88-PL-MAL" secondAttribute="bottom" constant="34" id="zyf-Xd-ehP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Currency" id="sfc-Tb-eFZ"/>
                    <connections>
                        <outlet property="convertCurrencyButton" destination="vFp-37-AyJ" id="7sH-WS-7Y9"/>
                        <outlet property="countryButton" destination="79q-Fe-xoQ" id="vVH-fc-gYF"/>
                        <outlet property="countryFlag" destination="Hjq-MO-bPF" id="IGy-Ws-4cF"/>
                        <outlet property="currencyTextField" destination="quc-VM-fpr" id="fRZ-qx-Ipd"/>
                        <outlet property="searchBar" destination="0Ne-Bt-gKt" id="XgZ-9X-bTB"/>
                        <outlet property="tableView" destination="iOk-EC-HDm" id="pfc-oY-7eu"/>
                        <segue destination="RfX-hk-fUd" kind="show" identifier="CountryDetailSegueIdentifier" id="YVP-6f-NtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vC-63-KIc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="130.58035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qN9-T1-Kic">
            <objects>
                <viewController id="RfX-hk-fUd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnf-V0-Y67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Further enhancement goes here.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWJ-YP-VoV">
                                <rect key="frame" x="43" y="461.5" width="328" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eNt-Tb-5OP"/>
                        <color key="backgroundColor" red="0.3283842521" green="0.34355834260000001" blue="0.3328976884" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wWJ-YP-VoV" firstAttribute="centerY" secondItem="eNt-Tb-5OP" secondAttribute="centerY" id="beg-gz-buh"/>
                            <constraint firstItem="wWJ-YP-VoV" firstAttribute="centerX" secondItem="eNt-Tb-5OP" secondAttribute="centerX" id="sLl-xG-Mbq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2hY-re-O40"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="412-w4-qwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vMb-pH-emy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDj-Ns-HTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLP-tC-PdU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D1i-QG-MsP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gwR-KX-Sy5" kind="relationship" relationship="rootViewController" id="UnK-kV-hcM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-icon2" width="42.666667938232422" height="42.666667938232422"/>
        <image name="down-icon" width="9.3333330154418945" height="6.3333334922790527"/>
        <image name="us" width="456" height="240"/>
        <image name="usd" width="48" height="32"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
